<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Day 1</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
<body>
    <h1 class="green-text">  Hello World!  </h1>

    <p id="width-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quo aperiam doloribus iure repellat quam facere? Iste iusto ducimus consectetur aut officia? Eveniet aliquid quod voluptas totam ea reprehenderit at?</p>

    <img src="https://secure.img2-fg.wfcdn.com/im/53299221/compr-r85/4307/43074449/hanging-pug-puppy-statue.jpg" alt="pug">
    
    <img src="images/pug-puppy-300x225.png">
</body>
</html>